# proyectoJava

./: .classpath  .gitignore  .project  Leeme.txt  README.md  pom.xml
WebContent/: Hola_Mundo.jsp  ejemplo_1.xhtml  hola_mundo.xhtml
WebContent/WEB-INF/: web.xml
src/Prueba/: Hola_Mundo.java
src/main/java/com/persona/base/: BasePersona.java  BaseProducto.java
src/main/java/com/persona/bean/: PersonaBean.java  ProductoBean.java
src/main/java/com/persona/entity/: PersonaEntity.java  ProductoEntity.java
src/main/java/com/persona/facade/: PersonaFacade.java  ProductoFacade.java
src/main/java/com/persona/request/: PersonaRequest.java  ProductoRequest.java
src/main/java/com/techvalueinsight/jsf/primefaces/: HelloWorld.java
src/main/java/proyectojava/javaproyect/: SimpleService.java
src/main/webapp/: helloworld.xhtml  persona.xhtml  producto.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/xhtml/: ejemplo_componentes.xhtml
src/manejo/beans/: Autos.java
